{
  "name": "apen/additional_reports",
  "type": "typo3-cms-extension",
  "description": "Useful informations in the reports module : xclass, ajax, cliKeys, eID, general status of the system (encoding, DB, php vars...), hooks, compare local and TER extension (diff), used content type, used plugins, ExtDirect... It can really help you during migration or new existing project (to have a global reports of the system).",
  "keywords": [
    "TYPO3"
  ],
  "authors": [
    {
      "name": "Yohann Cerdan",
      "email": "yohann@site-ngo.fr",
      "role": "Developer",
      "homepage": "https://www.site-ngo.fr"
    }
  ],
  "license": [
    "GPL-2.0+"
  ],
  "require": {
    "php": ">=7.2",
    "typo3/cms-core": "^10||^11",
    "typo3/cms-reports": "^10||^11"
  },
  "require-dev": {
    "typo3/testing-framework": "7.x-dev",
    "rector/rector": "^0.7.2"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "Sng\\AdditionalReports\\": "Classes",
      "Sng\\AdditionalReports\\Tests\\": "Tests"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "additional_reports",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    }
  }
}
